#liquibase.change-log=classpath:/db/changelog-master.xml
#datasource.url=jdbc:postgresql://localhost:5432/jarbisDB
#datasource.username=postgres
#datasource.password=postgres
#datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jarbisDB
spring.datasource.username=postgres
spring.datasource.password=postgres