<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.increaseit</groupId>
	<artifactId>Jarbis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Jarbis</name>

		
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>

    <properties>
        <jdk.version>1.8</jdk.version>
        <maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
<!-- 		<start-class>br.com.increaseit.frontend.MainFrontend</start-class> -->
    </properties>

	<modules>
		<module>common</module>
		<module>external-data</module>
		<module>internal-data</module>
		<module>backend</module>		
		<module>frontend</module>
		<module>jarbis-ear</module>
	</modules>

<!-- 	<dependencyManagement> -->
<!-- 		<dependencies> -->
<!-- 			<dependency> -->
<!-- 				<groupId>br.com.increaseit.common</groupId> -->
<!-- 				<artifactId>common</artifactId> -->
<!-- 				<version>0.0.1</version> -->
<!-- 				<type>jar</type> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>br.com.increaseit.external.data</groupId> -->
<!-- 				<artifactId>external-data</artifactId> -->
<!-- 				<version>0.0.1</version> -->
<!-- 				<type>jar</type> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>br.com.increaseit.internal.data</groupId> -->
<!-- 				<artifactId>internal-data</artifactId> -->
<!-- 				<version>0.0.1</version> -->
<!-- 				<type>jar</type> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>br.com.increaseit.backend</groupId> -->
<!-- 				<artifactId>backend</artifactId> -->
<!-- 				<version>0.0.1</version> -->
<!-- 				<type>jar</type> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>br.com.increaseit.frontend</groupId> -->
<!-- 				<artifactId>frontend</artifactId> -->
<!-- 				<version>0.0.1</version> -->
<!-- 				<type>war</type> -->
<!-- 			</dependency> -->
<!-- 		</dependencies> -->
<!-- 	</dependencyManagement> -->

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
			 <groupId>org.springframework.boot</groupId>
			 <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

        <!-- marked the embedded servlet container as provided -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- hot swapping, disable cache for template, enable live reload -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>

    </dependencies>
    <build>
        <plugins>
            <!-- Package as an executable jar/war -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    


</project>