<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.increaseit.internal.data</groupId>
	<artifactId>internal-data</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>internal-data</name>

	<parent>
		<groupId>br.com.increaseit</groupId>
		<artifactId>Jarbis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<profiles>
		<profile>
			<id>database</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>3.4.2</version>
						<configuration>
							<changeLogFile>src/main/resources/liquibase/liquibase_local.xml</changeLogFile>
							<driver>org.postgresql.Driver</driver>
							<url>jdbc:postgresql://localhost:5432/jarbisDB</url>
							<username>postgres</username>
							<password>postgres</password>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>br.com.increaseit.common</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1</version>			
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>exec</classifier>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>